{
  "customRules": [
    "./.markdownlint/custom-rules.cjs"
  ],
  "outputFormatters": [
    ["markdownlint-cli2-formatter-json", "/tmp/markdownlint.json"]
  ],
  "ignores": [
    "docs/archive/**",
    "**/.pytest_cache/**"
  ],
  "config": {
    "default": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD013": {
      "line_length": 280,
      "heading_line_length": 280,
      "code_block_line_length": 280,
      "code_blocks": false,
      "tables": false,
      "headings": true
    },
    "MD024": { "siblings_only": true },
    "MD025": { "front_matter_title": "" },
    "MD029": { "style": "ordered" },
    "MD033": {
      "allowed_elements": ["br", "details", "summary", "img", "kbd"]
    },
    "MD034": false,
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD049": { "style": "underscore" },
    "MD050": { "style": "asterisk" }
  }
}
